print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info "GPU Driver" gpu_driver  # Linux/macOS only
    info "CPU Usage" cpu_usage
    info "Disk" disk
    info "Battery" battery
    info "Font" font
    info "Song" song
    [[ "$player" ]] && prin "Music Player" "$player"
    info "Local IP" local_ip
    info "Public IP" public_ip
    info "Users" users
    info "Locale" locale  # This only works on glibc systems.

    info cols
}

ascii_bold="on"
ascii_colors=(distro)
ascii_distro="auto"
background_color=
bar_border="on"
bar_char_elapsed="-"
bar_char_total="="
bar_color_elapsed="distro"
bar_color_total="distro"
bar_length=15
battery_display="infobar"
block_height=1
block_range=(0 15)
block_width=3
bold="on"
col_offset="auto"
color_blocks="on"
colors=(distro)
cpu_brand="on"
cpu_cores="logical"
cpu_display="infobar"
cpu_speed="on"
cpu_temp="C"
crop_mode="normal"
crop_offset="center"
de_version="on"
disk_display="infobar"
disk_percent="on"
disk_show=('/')
disk_subtitle="mount"
distro_shorthand="on"
gap=3
gpu_brand="on"
gpu_type="all"
gtk2="on"
gtk3="on"
gtk_shorthand="on"
image_backend="w3m"
image_loop="off"
image_size="auto"
image_source="auto"
kernel_shorthand="off"
memory_display="infobar"
memory_percent="on"
memory_unit="mib"
mpc_args=()
music_player="auto"
os_arch="on"
package_managers="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
refresh_rate="on"
separator=":"
shell_path="on"
shell_version="on"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
speed_shorthand="on"
speed_type="bios_limit"
stdout="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
title_fqdn="on"
underline_char="-"
underline_enabled="on"
uptime_shorthand="tiny"
xoffset=0
yoffset=0
