font_family      Iosevka Term SS15
bold_font        Semibold
italic_font      Oblique
bold_italic_font Bold Italic
font_size 15.0
modify_font cell_width 100%
 copy_on_select clipboard
enable_audio_bell no
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #807d7c
cursor #d8d8d8
active_border_color #b8b8b8
inactive_border_color #3a3432
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #3a3432
inactive_tab_foreground #807d7c
tab_bar_background #3a3432
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8
color8 #b8b8b8
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f7f7f7
color16 #e8bbd0
color17 #cdab53
color18 #3a3432
color19 #4a4543
color20 #807d7c
color21 #d6d5d4
macos_quit_when_last_window_closed yes
