base00='#181819' # Default Background
base01='#282828' # Lighter Background (Used for status bars, line number and folding marks)
base02='#383838' # Selection Background
base03='#585858' # Comments, Invisibles, Line Highlighting
base04='#b8b8b8' # Dark Foreground (Used for status bars)
base05='#d8d8d8' # Default Foreground, Caret, Delimiters, Operators
base06='#e8e8e8' # Light Foreground (Not often used)
base07='#f8f8f8' # Light Background (Not often used)
base08='#ab4642' # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09='#dc9656' # Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A='#f7ca88' # Classes, Markup Bold, Search Text Background
base0B='#a1b56c' # Strings, Inherited Class, Markup Code, Diff Inserted
base0C='#86c1b9' # Support, Regular Expressions, Escape Characters, Markup Quotes
base0D='#7cafc2' # Functions, Methods, Attribute IDs, Headings
base0E='#ba8baf' # Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F='#a16946' # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

# status bar
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' \
        'set-option -g status-utf8 on'

set-option -g status-position top
set -g pane-border-status top
set -g set-titles on
set -g set-titles-string "#W #{command} #T #{session_path}"
set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=#{base01}"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"
set -g pane-border-style "fg=#{base04},bg=#{base01}"
set -g pane-active-border-style "fg=$base02,bg=default"
set -g pane-border-status top
set -g pane-border-format ""
set -g message-style "fg=#{base06},bg=#{base03}"
set -g message-command-style "fg=brightwhite,bg=default"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=brightwhite,bg=default"
set -g status-left "#[fg=$base0C,bg=default,bold][#S] #[fg=brightwhite,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$base04,bg=default]%H:%M #[fg=$base04,bg=default] %m/%d/%Y "
setw -g window-status-format "#[fg=$base04,bg=default] #I#[fg=$base04,bg=default] #W "
setw -g window-status-current-format "#[fg=$base0C,underscore,bg=default] #I#[fg=brightwhite,underscore,bg=default] #W#F "

