# vim:filetype=tmux

base00='#181819' # Default Background
base01='#282828' # Lighter Background (Used for status bars, line number and folding marks)
base02='#383838' # Selection Background
base03='#585858' # Comments, Invisibles, Line Highlighting
base04='#b8b8b8' # Dark Foreground (Used for status bars)
base05='#d8d8d8' # Default Foreground, Caret, Delimiters, Operators
base06='#e8e8e8' # Light Foreground (Not often used)
base07='#f8f8f8' # Light Background (Not often used)
base08='#ab4642' # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09='#dc9656' # Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A='#f7ca88' # Classes, Markup Bold, Search Text Background
base0B='#a1b56c' # Strings, Inherited Class, Markup Code, Diff Inserted
base0C='#86c1b9' # Support, Regular Expressions, Escape Characters, Markup Quotes
base0D='#7cafc2' # Functions, Methods, Attribute IDs, Headings
base0E='#ba8baf' # Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F='#a16946' # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

# status bar
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' \
        'set-option -g status-utf8 on'

set-option -g status-position top
set -g pane-border-status top

mode_bg="#[fg=$base01]#{?pane_in_mode,#[bg=$base0E],#[bg=${base0C}]}"
mode_fg="#[bg=${base01}]#{?pane_in_mode,#[fg=$base0E],#[fg=${base0C}]}]"
set-option -g status-style "bg=${base00},fg=${base05}"
set-window-option -g window-status-style "fg=${base02},bg=${base00},dim"

# active window title colors
set-window-option -g window-status-current-style "fg=${base06},bg=${base01},underscore"

# pane border
set-option -g pane-border-style fg=${base03},bg=${base01}
set-option -g pane-active-border-style fg=${base05},bg=${base01}

# message text
set-option -g message-style bg=default,fg=${base0A}

# pane number display
set-option -g display-panes-active-colour ${base05}
set-option -g display-panes-colour ${base09}
# clock
set-window-option -g clock-mode-colour ${base0B}
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 150
set -g status-left "${mode_bg}[#I] #S"
set -g status-right "${mode_bg}%d-%m-%Y %H:%M:%S "
set -g pane-border-format "[#{pane_index}:#{=/25/...:pane_title}] #{pane_mode}"
# set -g pane-border-format " #{pane_index} [#{pane_title}]"
